BACKUP_LABEL=backup

SOURCE_ENDPOINT=https://your.s3.endpoint
# Format: your-bucket or your-bucket:your/prefix
SOURCE_PATH=your-bucket:your/prefix
SOURCE_ACCESS_KEY_ID=your_access_key_id
SOURCE_SECRET_ACCESS_KEY=your_secret_access_key

# Docker does not support multi-line env vars, so use single-line JSON, no quotes
TARGETS={ "first": { "endpoint": "https://first.target.org", "path": "first-bucket:backup-prefix", "prune": "--keep-daily=7 --keep-weekly=4 --keep-monthly=6" }, "second": { "endpoint": "https://second.target.org", "path": "second-bucket:backup-prefix", "prune": "--keep-within=1d --keep-daily=7 --keep-weekly=4 --keep-monthly=6", "compression": "lz4" } }
TARGET_SECRETS={ "first": { "access_key_id": "first_access_key_id", "secret_access_key": "first_secret_access_key", "borg_passphrase": "first_borg_passphrase" }, "second": { "access_key_id": "second_access_key_id", "secret_access_key": "second_secret_access_key", "borg_passphrase": "second_borg_passphrase" } }
